<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="14.10" multi-file="no" uid="simpb4e9fa870c904c04bc8cac05a52232ca" creation-date="02/23/2024 08:28:04">
  <meta>
    <name>(Project)</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="package" type="Package" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="package" type="Package" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="template-parameter" type="Template Parameter" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="property" type="Property" />
        <value>23</value>
      </counter>
      <counter>
        <item-type type-id="generalization" type="Generalization" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="comment" type="Comment" />
        <value>2</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.OperationField</type>
        <value>7</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management uid="md-92fe9a96774540b6a73ef84f51492c18" name="" task-id-sequence="0">
    <working-schedule uid="ws-8b33f762822849b9b87625bdb8849443" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-409462fd8d574c729765c751066a45cf" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-40ec8afe0d144f72b43f4c00bc2eb2df" name="" order-index="-1" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types>
        <type id="(Enum Especialidades)" name="(Enum Especialidades)" />
        <type id="(Enum Tipo Sangre)" name="(Enum Tipo Sangre)" />
        <type id="(Enum Tipo identificacion)" name="(Enum Tipo identificacion)" />
      </types>
    </custom-types>
  </types>
  <items />
  <models>
    <model id="p80ded9bed4c34c18bbf266ed23acb997_890520956" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>02/23/2024 08:28:05</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p4869693ec93540a8b1ddf08523a0a4b1_209348954" name="ClassDiagram1" order-index="1" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="0,94">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>02/23/2024 08:28:05</creation-date>
          <change-date>03/01/2024 08:27:38</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="63269f4f92d441b8b1cd0336ce2cf982" cid="GNR001" type="generalization" owner="1f06f90a01b742b8a0179126c2f0fbc3" creation-date="03/01/2024 08:23:40" from="e210a7826fa9409ab6bee943db5a1ce8" to="af826faa93e343a08e0990c96d0bee88" visibility="package" />
          <item id="28e1b2a1c7024da7a98383b7c850cc7c" cid="PROP022" type="property" name="factorRH" owner="6a8958e767b145a185b03abf30163871" creation-date="03/01/2024 08:39:35" visibility="private">
            <structural-feature type="Char" type-id="Uml.Char" />
          </item>
          <item id="50b0b132aed4486094ba42b8a73a31e8" cid="CMT001" type="comment" owner="1f06f90a01b742b8a0179126c2f0fbc3" creation-date="03/01/2024 08:24:52">
            <comment>Generalizacon: 
-"es de tipo X"
-"se clasifica en"
-"pertenece al tipo"
-"se divide en"</comment>
          </item>
          <item id="e210a7826fa9409ab6bee943db5a1ce8" cid="C002" type="class" name="Medico" owner="1f06f90a01b742b8a0179126c2f0fbc3" creator="" creation-date="02/23/2024 08:30:56" visibility="undefined">
            <owned-items />
            <attributes>
              <attribute id="a629c478ab9c24568829ceb1905ddba06306" cid="PROP014" name="registroMedico" creation-date="03/01/2024 08:34:58" property-ref="2d6908585c4f4b94adf928f018f8fe69" />
              <attribute id="af54d48635378440bb1e4d9a11b348a5d874" cid="PROP015" name="especialidad" creation-date="03/01/2024 08:35:26" property-ref="21f4a45840c24641b17317bf53ce2313" />
            </attributes>
          </item>
          <item id="2e91adf1767c4cf4889b1f6d15089ca6" cid="PROP011" type="property" name="apellidos" owner="af826faa93e343a08e0990c96d0bee88" creation-date="03/01/2024 08:30:10" visibility="private">
            <structural-feature type="String" type-id="Uml.String" />
          </item>
          <item id="c943a066b2db4abb86cfcf2f6cc8f6b5" cid="PROP010" type="property" name="nombres" owner="af826faa93e343a08e0990c96d0bee88" creation-date="03/01/2024 08:29:46" visibility="private">
            <structural-feature type="String" type-id="Uml.String" />
          </item>
          <item id="fc6c7c726b5841af8537440fbdf3932b" cid="PROP009" type="property" name="id" owner="af826faa93e343a08e0990c96d0bee88" creation-date="03/01/2024 08:29:14" visibility="private">
            <structural-feature type="BigInteger" type-id="Uml.BigInteger" />
          </item>
          <item id="1f06f90a01b742b8a0179126c2f0fbc3" cid="PKG001" type="package" name="entities" creator="" creation-date="02/23/2024 08:30:31" visibility="undefined">
            <owned-items />
          </item>
          <item id="6a8958e767b145a185b03abf30163871" cid="C003" type="class" name="Paciente" owner="1f06f90a01b742b8a0179126c2f0fbc3" creation-date="03/01/2024 08:01:37">
            <owned-items />
            <attributes>
              <attribute id="a05ddc1a0e7964c60a3e031950a23957a67" cid="PROP016" name="tipoSangre" creation-date="03/01/2024 08:37:16" property-ref="d49ade6e2ba74c479050eb90d77ba41d" />
              <attribute id="a09dcbe296d7246e2965bd7cb20a4e5e4171" cid="PROP017" name="email" creation-date="03/01/2024 08:38:08" property-ref="5bffc04ec56d4877b3ea556dd6d8ba7c" />
              <attribute id="af5e2ebffec7a4c1e823b57b5b6d92f8a923" cid="PROP018" name="celular" creation-date="03/01/2024 08:38:38" property-ref="7f24e0226b9549e8b718debd67eaf903" />
              <attribute id="a7526da553f874a08a57dfcf81b1dbd1b483" cid="PROP019" name="fechaNacimiento" creation-date="03/01/2024 08:39:00" property-ref="f41506a5308146deb3d4acd137e0865c" />
              <attribute id="a8b22a242f5094dbd8544a0c688fefbef652" cid="PROP020" name="altura" creation-date="03/01/2024 08:39:15" property-ref="da03e7b55ae44a238e72455bb734fd61" />
              <attribute id="ad107676d01bf431391894a07ea2d63e4772" cid="PROP021" name="peso" creation-date="03/01/2024 08:39:23" property-ref="38ceaec57fec44178405919e0246570c" />
              <attribute id="ab1fef4e772924e44837e5789ddc98312972" cid="PROP022" name="factorRH" creation-date="03/01/2024 08:39:35" property-ref="28e1b2a1c7024da7a98383b7c850cc7c" />
            </attributes>
          </item>
          <item id="7f24e0226b9549e8b718debd67eaf903" cid="PROP018" type="property" name="celular" owner="6a8958e767b145a185b03abf30163871" creation-date="03/01/2024 08:38:38" visibility="private">
            <structural-feature type="BigInteger" type-id="Uml.BigInteger" />
          </item>
          <item id="da03e7b55ae44a238e72455bb734fd61" cid="PROP020" type="property" name="altura" owner="6a8958e767b145a185b03abf30163871" creation-date="03/01/2024 08:39:15" visibility="private">
            <structural-feature type="Real" type-id="Uml.Real" />
          </item>
          <item id="d49ade6e2ba74c479050eb90d77ba41d" cid="PROP016" type="property" name="tipoSangre" owner="6a8958e767b145a185b03abf30163871" creation-date="03/01/2024 08:37:16" visibility="private">
            <structural-feature type="(Enum Tipo Sangre)" type-id="(Enum Tipo Sangre)" />
          </item>
          <item id="94ebdaec2c44403881fd678bfeb33993" cid="PROP012" type="property" name="numeroIdentificacion" owner="af826faa93e343a08e0990c96d0bee88" creation-date="03/01/2024 08:30:28" visibility="private">
            <structural-feature type="BigInteger" type-id="Uml.BigInteger" />
          </item>
          <item id="f41506a5308146deb3d4acd137e0865c" cid="PROP019" type="property" name="fechaNacimiento" owner="6a8958e767b145a185b03abf30163871" creation-date="03/01/2024 08:39:00" visibility="private">
            <structural-feature type="DateTime" type-id="Uml.DateTime" />
          </item>
          <item id="5bffc04ec56d4877b3ea556dd6d8ba7c" cid="PROP017" type="property" name="email" owner="6a8958e767b145a185b03abf30163871" creation-date="03/01/2024 08:38:08" visibility="private">
            <structural-feature type="String" type-id="Uml.String" />
          </item>
          <item id="38ceaec57fec44178405919e0246570c" cid="PROP021" type="property" name="peso" owner="6a8958e767b145a185b03abf30163871" creation-date="03/01/2024 08:39:23" visibility="private">
            <structural-feature type="Real" type-id="Uml.Real" />
          </item>
          <item id="b67cc40d4ca44bd498a1143d9ab7f5be" cid="PROP013" type="property" name="tipoIdentificacion" owner="af826faa93e343a08e0990c96d0bee88" creation-date="03/01/2024 08:31:14" visibility="private">
            <structural-feature type="(Enum Tipo identificacion)" type-id="(Enum Tipo identificacion)" />
          </item>
          <item id="0481ba94b0d846399d7faa82095fddc0" cid="C001" type="class" name="Medico" style-class="Flat Cyan" creator="" creation-date="02/23/2024 08:28:15" visibility="undefined">
            <style class="Flat Cyan" />
          </item>
          <item id="21f4a45840c24641b17317bf53ce2313" cid="PROP015" type="property" name="especialidad" owner="e210a7826fa9409ab6bee943db5a1ce8" creation-date="03/01/2024 08:35:26" visibility="private">
            <structural-feature type="(Enum Especialidades)" type-id="(Enum Especialidades)" />
          </item>
          <item id="207119eab38d45dda3821400e04c035b" cid="GNR002" type="generalization" owner="1f06f90a01b742b8a0179126c2f0fbc3" creation-date="03/01/2024 08:27:38" from="6a8958e767b145a185b03abf30163871" to="af826faa93e343a08e0990c96d0bee88" visibility="package" />
          <item id="af826faa93e343a08e0990c96d0bee88" cid="C004" type="class" name="Usuario" owner="1f06f90a01b742b8a0179126c2f0fbc3" creation-date="03/01/2024 08:22:03">
            <owned-items />
            <attributes>
              <attribute id="a2c69cb15d0d947248360745963d49b01133" cid="PROP009" name="id" creation-date="03/01/2024 08:29:14" property-ref="fc6c7c726b5841af8537440fbdf3932b" />
              <attribute id="af0fe88beab2b46cfa0d7769313b0d812598" cid="PROP010" name="nombres" creation-date="03/01/2024 08:29:46" property-ref="c943a066b2db4abb86cfcf2f6cc8f6b5" />
              <attribute id="acb07cee107bf471e856bbc243ef2cc54688" cid="PROP011" name="apellidos" creation-date="03/01/2024 08:30:10" property-ref="2e91adf1767c4cf4889b1f6d15089ca6" />
              <attribute id="a61242f92a1bf4b038c660b8b062db641159" cid="PROP012" name="numeroIdentificacion" creation-date="03/01/2024 08:30:28" property-ref="94ebdaec2c44403881fd678bfeb33993" />
              <attribute id="ab145f68cd3d440e0a9db014bd7c07238439" cid="PROP013" name="tipoIdentificacion" creation-date="03/01/2024 08:31:14" property-ref="b67cc40d4ca44bd498a1143d9ab7f5be" />
            </attributes>
          </item>
          <item id="2d6908585c4f4b94adf928f018f8fe69" cid="PROP014" type="property" name="registroMedico" owner="e210a7826fa9409ab6bee943db5a1ce8" creation-date="03/01/2024 08:34:58" visibility="private">
            <structural-feature type="Integer" type-id="Uml.Integer" />
          </item>
        </abstract-items>
        <layer id="2609c6a770f94cfabfce2072fd6cbfc3" name="Default" visible="true" enabled="true" locked="false">
          <item id="1f06f90a01b742b8a0179126c2f0fbc3" iid="4d5511f8c4214887867cd56b53ac1cd9" creation-date="02/23/2024 08:30:31" order-index="0" type="entity">
            <layout ax="128" ay="108" awidth="972" aheight="619" x="128" y="108" width="972" height="619" expanded="128,108,972,619" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="6a8958e767b145a185b03abf30163871" iid="47c886daa7c64cad83abba033d7f0fe5" container="1f06f90a01b742b8a0179126c2f0fbc3" container-iid="4d5511f8c4214887867cd56b53ac1cd9" show-fields="true" creation-date="03/01/2024 08:01:37" order-index="2" type="entity">
            <layout ax="694" ay="449" awidth="207" aheight="174" x="694" y="449" width="156" height="169" />
            <classifier />
            <class />
          </item>
          <item id="af826faa93e343a08e0990c96d0bee88" iid="ffa65a05c3fb4c1aae54cdb4789caee4" container="1f06f90a01b742b8a0179126c2f0fbc3" container-iid="4d5511f8c4214887867cd56b53ac1cd9" show-fields="true" creation-date="03/01/2024 08:22:03" order-index="3" type="entity">
            <layout ax="470" ay="157.5" awidth="224" aheight="159.5" x="470" y="157.5" width="224" height="160" />
            <classifier />
            <class />
          </item>
          <item id="e210a7826fa9409ab6bee943db5a1ce8" iid="a4998235dd0b4f3d916c7a0a63b85467" container="1f06f90a01b742b8a0179126c2f0fbc3" container-iid="4d5511f8c4214887867cd56b53ac1cd9" show-fields="true" creation-date="02/23/2024 08:30:56" order-index="1" type="entity">
            <layout ax="258" ay="413" awidth="212" aheight="231" x="258" y="413" width="212" height="231" />
            <classifier />
            <class />
          </item>
          <item id="50b0b132aed4486094ba42b8a73a31e8" iid="2f3bcfe63118411183000508509511a9" container="1f06f90a01b742b8a0179126c2f0fbc3" container-iid="4d5511f8c4214887867cd56b53ac1cd9" creation-date="03/01/2024 08:24:52" order-index="5" type="entity">
            <layout ax="193" ay="267" awidth="129" aheight="93" x="193" y="267" width="107" height="93" />
          </item>
          <item id="63269f4f92d441b8b1cd0336ce2cf982" iid="6abcb764b0cc419fb343dd18df760516" container="1f06f90a01b742b8a0179126c2f0fbc3" container-iid="4d5511f8c4214887867cd56b53ac1cd9" creation-date="03/01/2024 08:23:40" order-index="4" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="364" y1="413" x2="470" y2="237" start-border-pos="0.125" end-border-pos="0.8753918495297806" start-local-pos="106" end-local-pos="79.5" name-position="0,20">
              <points>
                <point x="364" y="413" />
                <point x="367" y="236" />
                <point x="470" y="237" />
              </points>
            </layout>
            <relation from="e210a7826fa9409ab6bee943db5a1ce8" from-iid="a4998235dd0b4f3d916c7a0a63b85467" to="af826faa93e343a08e0990c96d0bee88" to-iid="ffa65a05c3fb4c1aae54cdb4789caee4" />
          </item>
          <item id="207119eab38d45dda3821400e04c035b" iid="6d661615cf3c4a7db57cdd24f8de0356" container="1f06f90a01b742b8a0179126c2f0fbc3" container-iid="4d5511f8c4214887867cd56b53ac1cd9" creation-date="03/01/2024 08:27:38" order-index="6" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="800" y1="449" x2="694" y2="237" start-border-pos="0.1284246575342466" end-border-pos="0.37460815047021945" start-local-pos="75" end-local-pos="79.5" name-position="32,-19">
              <points>
                <point x="800" y="449" />
                <point x="769" y="239" />
                <point x="694" y="237" />
              </points>
            </layout>
            <relation from="6a8958e767b145a185b03abf30163871" from-iid="47c886daa7c64cad83abba033d7f0fe5" to="af826faa93e343a08e0990c96d0bee88" to-iid="ffa65a05c3fb4c1aae54cdb4789caee4" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>